---
# tasks file for ansible-role-openldap

- name: Install OpenLDAP packages
  yum: name={{ item }} state=present
  with_items: openldap_packages

- name: Create OpenLDAP defaults configuration
  template: >
    src=slapd_sysconfig.j2
    dest={{ openldap_defaults_file }}
    owner=root
    group=root
    mode=0644
  notify: restart slapd

#- name: Copy Samba LDAP schema
#  copy: >
#    src=samba.schema
#    dest={{ openldap_schema_directory }}
#    owner=root
#    group=root
#    mode=0644
#  tags: openldap

- name: Hash OpenLDAP rootpw
  command: slappasswd -h {{ openldap_server_password_hash }} -s {{ openldap_server_rootpw }}
  register: ldapregrootpw

#- name: Create OpenLDAP server configuration
#  template: >
#    src=slapd.conf.j2
#    dest={{ openldap_server_configuration }}
#    owner=root
#    group=root
#    mode=0644
#  notify: restart slapd

- name: Create OpenLDAP DB_CONFIG
  template: >
    src=DB_CONFIG.j2
    dest={{ openldap_server_directory }}/DB_CONFIG
    owner=ldap
    group=ldap
    mode=0600
  notify: restart slapd

#- name: Create OpenLDAP client configuration
#  template: >
#    src=ldap.conf.j2
#    dest={{ openldap_client_configuration }}
#    owner=root
#    group=root
#    mode=0644

- name: Ensure OpenLDAP service is started and enabled on boot
  service: name=slapd state=started enabled=yes

# TODO: check if ldapadmin exists

- name: Template in chroot.ldif
  template: >
    src=chrootpw.ldif
    dest=/tmp/chrootpw.ldif
    owner=root
    group=root
    mode=0600

- name: Add admin user
  command: ldapadd -Y EXTERNAL -H ldapi:/// -f /tmp/chrootpw.ldif 
  register: addldapadmin
  ignore_errors: True

# 18: no equality matching rule
- name: Assert addldapadmin status
  assert: 
    that:
      - addldapadmin.rc == 18 or addldapadmin.rc == 0

- name: Remove chroot.ldif if addldapadmin was successful
  file: path=/tmp/chrootpw.ldif state=absent
  when: addldapadmin.rc == 18 or addldapadmin.rc == 0

- name: Add basic schemas
  command:  ldapadd -Y EXTERNAL -H ldapi:/// -f {{ openldap_server_app_path }}/schema/{{ item }}.ldif 
  register: addldapschemas
  with_items: openldap_server_schemas
  ignore_errors: True

# 80: Duplicate attributeType:
- name: Assert addldapschemas status
  with_items: addldapschemas.results
  assert: 
    that:
      - item.rc == 80 or item.rc == 0

- name: Template in chdomain.ldif
  template: >
    src=chdomain.ldif
    dest=/tmp/chdomain.ldif
    owner=root
    group=root
    mode=0600

- name: Change Domain
  command: ldapmodify -Y EXTERNAL -H ldapi:/// -f /tmp/chdomain.ldif 
  register: ldapchangedomain
  ignore_errors: True

- name: Assert ldapchangedomain status
  assert: 
    that:
      - ldapchangedomain.rc == 18 or ldapchangedomain.rc == 0

# Remove chdomain?

- name: Template in basedomain.ldif
  template: >
    src=basedomain.ldif
    dest=/tmp/basedomain.ldif
    owner=root
    group=root
    mode=0600

- name: Setup Base Domain
  command: ldapadd -x -D {{ openldap_server_rootdn }} -w "{{ openldap_admin_password }}" -f /tmp/basedomain.ldif 
  register: ldapbasedomain
  ignore_errors: True


# 68: Already exists (68)
- name: Assert ldapchangedomain status
  assert: 
    that:
      - ldapbasedomain.rc == 68 or ldapbasedomain.rc == 0

- name: run an ldapquery at the end to make sure it responds
  command: ldapsearch -x -H ldap://localhost -b {{ openldap_server_suffix }}
